# CapitalGains

./: CapitalGains.sln  README.md
CapitalGains.Application/: CapitalGains.Application.csproj  OperationsService.cs
CapitalGains.Application/Interfaces/: IOperationsService.cs
CapitalGains.Common/: CapitalGains.Common.csproj  Converters.cs  Tools.cs
CapitalGains.Console/: CapitalGains.Console.csproj  Program.cs  appsettings.json
CapitalGains.Console/DataFiles/: Test.txt
CapitalGains.Console/Properties/: launchSettings.json
CapitalGains.Domain/: OperationDTO.cs  ProcessedOperationDTO.cs
CapitalGains.Domain/JsonConverters/: DecimalConverter.cs
CapitalGains.UnitTests/: CapitalGains.UnitTests.csproj
CapitalGains.UnitTests/Application/: TestOperationsService.cs
CapitalGains.UnitTests/Common/: TestConverters.cs  TestTools.cs
CapitalGains.UnitTests/Console/: TestConsole.cs
